<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbars 01</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <span class="material-symbols-outlined"> sports_cricket </span>
      <a href="index.html">Online Sports Academy</a>
    </div>
    <div class="menu">
      <div class="menu-links">
        <ul>
          <li>
            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-user"></i> About Us</a>
          </li>
          <li>
            <a href="#">Programmes <i class="fa-solid fa-caret-down"></i></a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="">Cricket</a></li>
                <li><a href="">Football</a></li>
                <li><a href="">Volleyball</a></li>
                <li><a href="">Badminton</a></li>
                <li><a href="">Chess</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-image"></i> Photos</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-address-book"></i> Contact Us</a>
          </li>
        </ul>
      </div>
      <button class="log-in">
        Log In <i class="fa-solid fa-right-to-bracket"></i>
      </button>
    </div>
  </nav>
  <div class="main">
    <div class="bgimage">
      <img src="img/bg.jpg" alt="Image">
    </div>
    <div class="contant">
      <div class="head">
        <h1><u>Welcome to</u> Online Sports Academy - Gandhinagar</h1>
      </div>
      <div class="info">
        <p>
          Headquartered in the city of Gadhinagar, Online Sports Academy was founded in the year 2023 aiming to set
          higher bars in field of Sports and Fitness in India.
        </p>
        <p>
          RSA provides multisport services such as Structured Physical Education Programmes, Sports Management Services,
          Conducting Professional Coaching Programmes, Personal Training Programmes providing plethora of indoor and
          outdoor gaming opportunity to Rising Sports Stars of India.
        </p>
        <p>
          Under the professional guidance of expert coaches, RSA not only works toward best on-field training but also
          aims to enlighten the youth by conducting special Health, Fitness and Physical Education classes.
        </p>
      </div>
      <div class="img"><img src="img/img.png" alt="Image"></div>
    </div>
    <div class="programmes">
      <h1>Coaching Programmes</h1>
      <div class="information">
        For any athlete to master the given sport, it is of utmost importance to hold a proper understanding of that
        sport. At RSA, we ensure that aspiring athletes receives
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a prior knowledge of the sport instead
        of directly
        jumping into it. This helps in learning the skill quickly and finding out creative solution on your own.
      </div>
      <div class="container">
        <div class="container1">
          <div class="contant1"><a href="">
            <img src="img/cricket-icon.webp" alt="Cricket">
            <h3><u>Cricket</u></h3>
            <p>Cricket can be played for competition or for fun. Cricket is a good sport for developing overall fitness,
              stamina and hand–eye coordination.</p></a>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="contant2"><a href="">
          <img src="img/football-icon.webp" alt="Football">
          <h3><u>Football</u></h3>
          <p>The field of Football is filled with opportunities for those who want to grab it, RSA has a quality
            training Programme for fresher and for maestros as well.</p></a>
        </div>
      </div>
      <div class="container3">
        <div class="contant3"><a href="">
          <img src="img/chess-icon.webp" alt="Chess">
          <h3><u>Chess</u></h3>
          <p>Chess is one of the oldest games in the world dating back over 1500 years. Chess is a great sport which
            teaches you to win and to lose.</p></a>
        </div>
      </div>
      <div class="container4">
        <div class="contant4"><a href="">
          <img src="img/badminton-icon.webp" alt="Badminton">
          <h3><u>Badminton</u></h3>
          <p>Badminton is one of the most loved Sports of our country. Badminton is the fastest racquet sport in the
            world and hence requires.</p></a>
        </div>
      </div>
      <div class="container5">
        <div class="contant5"><a href="">
          <img src="img/basketball-icon.png" alt="Basketball">
          <h3><u>Volleyball</u></h3>
          <p>Volleyball is a non-invasive sports game of a net type where there are two competing teams of six members
            who control the ball with parts of their body.</p></a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br><br>
  <footer>
    <div class="footer-line"></div>
    <div class="footer-wrapper">
      <div class="footer-columns">
        <section>
          <h3>Quick Links</h3>
          <ul>
            <li>
              <a href="index.html" title="API">Home</a>
            </li>
            <li>
              <a href="#" title="Documentation">Programmes</a>
            </li>
            <li>
              <a href="#" title="Release Notes">Photos</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Programmes</h3>
          <ul>
            <li>
              <a href="#" title="Support">Cricket</a>
            </li>
            <li>
              <a href="#" title="Sitemap">Football</a>
            </li>
            <li>
              <a href="#" title="Newsletter">Badminton</a>
            </li>
            <li>
              <a href="#" title="Help Centre">Chess</a>
            </li>
            <li>
              <a href="#" title="Investor">Volleyball</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Company</h3>
          <ul>
            <li>
              <a href="#" title="About Us">About Us</a>
            </li>
            <li>
              <a href="#" title="Press">Press</a>
            </li>
            <li>
              <a href="#" title="Contact">Contact</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Legal</h3>
          <ul>
            <li>
              <a href="#" title="Terms and services">
                Terms
              </a>
            </li>
            <li>
              <a href="#" title="Privacy Policy">
                Privacy
              </a>
            </li>
            <li>
              <a href="#" title="Cookies">
                Cookies
              </a>
            </li>
            <li>
              <a href="#" title="Licenses">
                Licenses
              </a>
            </li>
            <li>
              <a href="#" title="Cookies">
                Contact
              </a>
            </li>
          </ul>
        </section>
        <section class="Location">
          <h3>Contact Info</h3>
          <a
            href="https://www.google.com/maps/place/Mantreshy+apartment/@23.2395542,72.6449515,17z/data=!4m6!3m5!1s0x395c2b8734fb1bd7:0x32b26f498139962c!8m2!3d23.2395493!4d72.6475264!16s%2Fg%2F11sh4hktrb?entry=ttu"><i
              class="fa-solid fa-location-dot" style="color: #ffffff;"></i> FF-1, Plot No.374, Mantreshay Appartment,
            Sector - 23, Gandhinagar, Gujarat</a><br><br>
          <a href="9537337323"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> +91 9537337323</a><br><br>
          <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSPFrCVctcbkxndnCwFTxFWfdNnbsDHWMZqRZgmqBDjtKRvkdLDSrVbfCqdWSbhqJJfLFNfq"><i
              class="fa-solid fa-envelope" style="color: #ffffff;"></i> dharmaahjoliya@gmail.com</a>
        </section>
      </div>
      <div class="footer-bottom">
        <small>© Online Sports Academy Pvt. Ltd. <span id="year"></span>, All rights reserved</small>
        <span class='social-links'>
          <a href="https://www.instagram.com/dharma.ahjoliya/" title="Instagram">
            <img src="svg/instagram.svg" alt="">
          </a>
          <a href="https://twitter.com/AhjoliyaDharma" title="Twitter">
            <img src="svg/twitter.svg" alt='Twitter'>
          </a>
          <a href="https://www.youtube.com/channel/UCnzkitdFbUe6NBDjyY7v4gQ" title="Youtube">
            <img src="svg/youtube.svg" alt='YouTube'>
          </a>
        </span>
      </div>
    </div>
  </footer>
  <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>
</body>

</html>